{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "home": "file:../../features/home",
    "billing": "file:../../features/billing",
    "record": "file:../../features/record",
    "reports": "file:../../features/reports",
    "profile": "file:../../features/profile",
    "base" : "file:../../commons/base",
    "shared_assets": "file:../../commons/shared_assets",
    "data_core": "file:../../commons/data_core",
    "kite_utils" : "file:../../commons/kite_utils",
  }
}
